# AndroidAppTemplate

app/: build.gradle.kts
app/src/test/kotlin/com/softteco/template/ui/feature/profile/: ProfileViewModelTest.kt
app/src/test/kotlin/com/softteco/template/utils/: SetTestDispatcher.kt
gradle/: libs.versions.toml
